<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails OnePlusOne: development" uuid="6c977a9e-05b6-4729-b6e3-166e98a31825">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails OnePlusOne: test" uuid="ed231f5d-2ffe-4e51-9c66-fdb256a70c02">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails OnePlusOne: production" uuid="5d1f903a-5978-4ded-87b6-014c15e61b64">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>